<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Biplane</class>
 <widget class="qMRMLWidget" name="Biplane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>1094</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>simulation data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Input volume:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="inputSelector">
              <property name="toolTip">
               <string>Pick the input to the algorithm.</string>
              </property>
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLScalarVolumeNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
              <property name="SlicerParameterName" stdset="0">
               <string>inputVolume</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>First you should simulation data!!!</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="showVolumeButton">
              <property name="styleSheet">
               <string>QPushButton { background-color: #2d6a4f; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #1b4332; }</string>
              </property>
              <property name="text">
               <string>showVolume</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="showMarkerButton">
              <property name="styleSheet">
               <string>QPushButton { background-color: #3a5a78; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #2b4158; }</string>
              </property>
              <property name="text">
               <string>showMarker</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="shot1AllButton">
              <property name="styleSheet">
               <string>QPushButton { background-color: #b23a48; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #8a2b36; }</string>
              </property>
              <property name="text">
               <string>shot1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="shot2AllButton">
              <property name="styleSheet">
               <string>QPushButton { background-color: #2f7d6d; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #225c51; }</string>
              </property>
              <property name="text">
               <string>shot2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="shot3AllButton">
              <property name="styleSheet">
               <string>QPushButton { background-color: #c49b2d; color: #1d1d1d; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #a37e1f; }</string>
              </property>
              <property name="text">
               <string>shot3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>operation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Second choose where you want to operation!!!</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="markersSortButton">
            <property name="styleSheet">
             <string>QPushButton { background-color: #0f766e; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #0a5b55; }</string>
            </property>
            <property name="text">
             <string>markersSort</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Red 2D Point:  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="Red2DPSelector">
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLMarkupsFiducialNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="hideChildNodeTypes">
               <stringlist notr="true"/>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
              <property name="interactionNodeSingletonTag">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="redPushButton">
              <property name="styleSheet">
               <string>QPushButton { background-color: #d62828; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #a91f1f; }</string>
              </property>
              <property name="text">
               <string> redPush </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Green 2D Point:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="Green2DPSelector">
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLMarkupsFiducialNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="hideChildNodeTypes">
               <stringlist notr="true"/>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
              <property name="interactionNodeSingletonTag">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="greenPushButton">
              <property name="styleSheet">
               <string>QPushButton { background-color: #2a9d8f; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #1e7369; }</string>
              </property>
              <property name="text">
               <string>greenPush</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Finally add your knife and tracing !!!</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>knife</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="knifeSelector">
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLMarkupsFiducialNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="hideChildNodeTypes">
               <stringlist notr="true"/>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
              <property name="interactionNodeSingletonTag">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tracingPushButton">
              <property name="styleSheet">
               <string>QPushButton { background-color: #2b6cb0; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #214f82; }</string>
              </property>
              <property name="text">
               <string>real time tracing</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Debug Visualization</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QCheckBox" name="debugVisCheckBox">
               <property name="text">
                <string>Show intermediate geometries</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_debugVis">
               <item row="0" column="0">
                <widget class="QLabel" name="label_debugPlaneScale">
                 <property name="text">
                  <string>Plane scale</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="debugPlaneScaleSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>6.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_debugRayScale">
                 <property name="text">
                  <string>Ray scale</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="debugRayScaleSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Accuracy Assessment</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Target Registration Error (TRE)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Point 1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="point1Selector">
              <property name="toolTip">
               <string>Select the first fiducial point</string>
              </property>
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLMarkupsFiducialNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Point 2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="point2Selector">
              <property name="toolTip">
               <string>Select the second fiducial point</string>
              </property>
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLMarkupsFiducialNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="calculateTREButton">
            <property name="styleSheet">
             <string>QPushButton { background-color: #7c3aed; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #5b21b6; }</string>
            </property>
            <property name="text">
             <string>Calculate TRE</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>TRE Value:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="treValueDisplay">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>0.00 mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Ray Gap:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineGapDisplay">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>0.00 mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_copyPoint">
      <attribute name="title">
       <string>Utilities</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_copyTab">
       <item>
        <widget class="QGroupBox" name="groupBox_copyPoint">
         <property name="title">
          <string>Copy Marker Point</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_copyPoint">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_copyPointSource">
            <item>
             <widget class="QLabel" name="label_copySource">
              <property name="text">
               <string>Source:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="copySourceSelector">
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLMarkupsFiducialNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_copyPointTarget">
            <item>
             <widget class="QLabel" name="label_copyTarget">
              <property name="text">
               <string>Target:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="qMRMLNodeComboBox" name="copyTargetSelector">
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLMarkupsFiducialNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="removeEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="copyPointButton">
            <property name="styleSheet">
             <string>QPushButton { background-color: #6d597a; color: white; border-radius: 6px; padding: 4px 10px; } QPushButton:hover { background-color: #5b4a66; }</string>
            </property>
            <property name="text">
             <string>Copy Point</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Biplane</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Biplane</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>knifeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Biplane</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>Red2DPSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Biplane</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>Green2DPSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Biplane</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>point1Selector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Biplane</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>point2Selector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
